{
    // "cmake.configureArgs": [
    //     "-DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
    // ],
    "cmake.sourceDirectory": "/Users/admin/Documents/MMT/Computer_Project_Network/Agent",
}